<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .Store{
        width: 100%;
        height: 1000px;
        /* background-color: red; */
        margin: auto;
        display: block;
        justify-content: space-between;
    }
    .Store .Box3{
        width: 70%;
        height: 800px;
        /* background-color: red; */
        justify-content: space-between;
        flex-wrap: wrap;
        display: flex;
        margin: auto;
        margin-top: 20px;
        /* object-fit: contain; */
        /* border-radius: solid 10% black; */
    }
    </style>
</head>
<body>
    <div class="Box3 d-flex">
        <!-- <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div> -->
      </div>
</body>
<script src="Javascript/ice.js"></script>
</html>